<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: lightgray;
        }

        h1 {
            width: 100%;
            margin: 0;
            padding: 0;
        }

        div {
            width: 100%;
            text-align: center;
            font-size: 100px;
            font-family: Electrolize, sans-serif;
            font-weight: 900;
            padding-bottom: 5%;
            color: white;
        }

        .container {
            padding-top: 50px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            height: 80vh;
        }

        .img {
            height: 40vh;
            max-width: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div>
            <img src="immagini utili/threeNoback.png" class="img">            
        </div>
        <div>
            <img src="immagini utili/node.png" class="img">            
        </div>
        <div>
            <img src="immagini utili/php.png" class="img">            
        </div>
        <div>
            <img src="immagini utili/sql.png" class="img">            
        </div>
    </div>
</body>

</html>